# minicafe

./: README.md  build.gradle  settings.gradle
src/docs/asciidoc/: index.adoc
src/main/java/com/eden/minicafe/: MinicafeApplication.java
src/main/java/com/eden/minicafe/application/: UserService.java
src/main/java/com/eden/minicafe/common/: Enum.java  EnumValidator.java
src/main/java/com/eden/minicafe/controller/: HomeController.java  ItemController.java  OrderController.java  UserController.java
src/main/java/com/eden/minicafe/domain/: BaseTime.java  Category.java  Item.java  Membership.java  Order.java  OrderItem.java  OrderStatus.java  Rank.java  User.java  UserRepository.java
src/main/java/com/eden/minicafe/domain/item/: Coffee.java  Drink.java  Food.java  Item.java  Tea.java
src/main/java/com/eden/minicafe/dto/: ErrorResponse.java  ItemCreateDto.java  ItemDto.java  ItemResponse.java  OrderDto.java  OrderItemDto.java  OrderRequest.java  OrderResponse.java  UserData.java  UserDto.java  UserJoinData.java  UserLoginData.java  UserRegistrationData.java  UserResponse.java
src/main/java/com/eden/minicafe/exception/: ControllerExceptionAdvice.java  DuplicationException.java  LoginFailException.java  NotEnoughStockException.java  NotFoundException.java  UserEmailDuplicationException.java
src/main/java/com/eden/minicafe/mapper/: ItemMapper.java  OrderItemMapper.java  OrderMapper.java  UserMapper.java
src/main/java/com/eden/minicafe/repository/: ItemRepository.java  OrderRepository.java  UserRepository.java
src/main/java/com/eden/minicafe/service/: ItemService.java  OrderService.java  UserService.java
src/main/resources/: application.yml  data.sql  schema.sql
src/main/resources/static/: index.html
src/main/resources/templates/: exampleLayout.html  home.html  layout.html
src/main/resources/templates/fragments/: footer.html  header.html  sidebar.html
src/test/java/com/eden/minicafe/: MinicafeApplicationTests.java
src/test/java/com/eden/minicafe/controller/: UserControllerTest.java
src/test/java/com/eden/minicafe/domain/: OrderTest.java
src/test/java/com/eden/minicafe/service/: ItemServiceTest.java  OrderServiceTest.java
src/test/resources/: application.yml
